//header
.font(@width,@height,@FZ,@text-align,@color){
  width: @width;
  height: @height;
  font-family: ProductSans;
  font-size: @FZ;
  //line-height: 1.25;
  text-align: @text-align;
  color: @color;
}
.transition(@time){
  transition: @time;
  -moz-transition: @time; /* Firefox 4 */
  -webkit-transition: @time; /* Safari 和 Chrome */
  -o-transition: @time;
}

.margin-center{
  right:0;
  left: 0;
  margin: auto;
}


/*@media screen and (max-width: 1024px){*/
/*body{width:768px;margin:0 auto;}*/
/*.wrapper .content-one{background-image: linear-gradient(-28deg, transparent 361px, #f5f9fc 222px, #f5f9fc);}*/
/*}*/
/*@media screen and (min-width: 1024px){*/
/*body{width:980px;margin:0 auto;}*/
/*.content-one{background-image: linear-gradient(-28deg, transparent 455px, #f5f9fc 27%, #f5f9fc);}*/
/*}*/
/*@media screen and (max-width: 1024px){*/
/*.wrapper{width:100%;margin:0 auto;}*/
/*header{width:100%;}*/
/*}*/
/*@media screen and (min-width: 1024px){*/
/*.wrapper{width:100%;margin:0 auto;}*/
/*header{width:100%;}*/
/*}*/

.subscript :after{
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  content: '';
  display: block;
  position: absolute;
  bottom:-5px;
  opacity: 1 !important;
}

.wrapper{
  .forbid{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.4;
    background-color: #000000;
    z-index: 200;
  }
  overflow: hidden;
  width: 100%;
  position: relative;
  header{
    width:100%;
    position: fixed;
    padding:5px 20px;
    height: 50px;
    //transition: all 5.5s ease-in-out;
    //-moz-transition: all 5.5s ease-in-out;
    //-webkit-transition:all 5.5s ease-in-out;
    //-o-transition: all 5.5s ease-in-out;
    //background:linear-gradient(to right, #3D75E6, #00BBCC);
    z-index: 300;
    &>.navbar-default{
      position: relative;
    }
    .nav{
      //height: 40px;
      img{
        width: 90px;
      }
    }
    .mynavbar{
      position: relative;
      height: 36px;
      #navButton{
        .transition(.5s);
        height: 32px;
      }
      #hiddenUl{
        display: none;
        position: absolute;
        width: 154%;
        left: -44%;
        top: 40px;
        /* right: -100px; */
        ul{
          border: 1px solid transparent;
          list-style: none;
          height: 202px;
          background-color: #ffffff;
          padding-left: 8%;
          li{
            margin-top: 21px;
            padding-bottom: 25px;
            border-bottom: 1px #f4f4f4 solid;
            a{
              font-family: ProductSans;
              font-size: 12px;
              line-height: 1.33;
              color: #999999;
            }
            a:focus{
              color: #3b76e6;
            }
          }
        }

      }
      #mynavbar{
        /* float: right; */
        position: absolute;
        right: 0;
        width: 100%;
        height: 36px;
        &.navbar-collapse.in {
          overflow-y: visible;
          width: 100%;
          height:170px;
          position: absolute;
          background-color: #ffffff;
          left:0;
          ul li{
            border-bottom: 1px solid gray;
          }
        }
        ul{
          width:100%;
          li.login:hover{
            opacity: 1;
            background-color: #fff;
            a{
              opacity: 1;
              color: rgb(33,51,91)
            }
          }
          li{
            //margin-right: 50px;
            position: absolute;
            font-family: ProductSans;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 26px;
            margin-top: 10px;
            &:hover{
              a{
                opacity: 1;
                font-weight: bold;
              }
            }
            a{
              color: #fff;
              font-family: ProductSans;
              font-size: 14px;
              letter-spacing: 1px;
              opacity: 0.81;
              //padding: 6px 17px;
            }
            &.home a{
              opacity: 1;
              font-weight: bold;
            }
          }
          li:last-child{
            opacity: 0.81;
            //border-radius: 4px;
            width: 70px;
            height: 26px;
            //margin-top: 7px;
            line-height: 26px;
            //a{
            //  border: 1px solid #fff;
            //  border-radius: 6px;
            //}
          }
        }
      }

    }
  }
  .supernatant{
    position: relative;
    //height:15.9%;
    //height:57vw;
    height: 50vw;
    background-image:url("../image/emplyer banner.jpg");
    background-size:cover;
    max-height: 800px;
    .text{
      height: 17.5vw;
      width: 976px;
      font-family: ProductSans;
      font-size: 4.25vw;
      line-height: 1.21;
      text-align: left;
      color: #ffffff;
      position: absolute;
      //top: 27.5%;
      top:0;
      bottom: 0;
      right: 0;
      //left:  5.2%;
      left:0;
      margin: auto;
      letter-spacing: 2px;
      max-height: 254px;
      min-height: 140px;
      #single{
        margin-top: 20px;
        .font(976px,25px,2.38vw,left,#ffffff);
        line-height: 1.14;
        letter-spacing: 1px;
      }
      .request{
        width:195px;
        height:64px;
        margin-top: 40px;
        border-radius: 8px;
        background-color: #3b76e6;
        max-width: 296px;
        max-height: 83px;
        position: relative;
        a{
          display: block;
          width: 75.8%;
          height: 30%;
          position: absolute;
          top: 0;
          color: #ffffff;
          letter-spacing: 0.3px;
          line-height: 1.39;
          font-size: 17px;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          text-align: center;
        }
      }
      .f11{
        width: 35px;
        height: 4px;
        background-color:#06bbda;
        margin-top: 20px;
      }
    }

  }
  .content-one{
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #ffffff;
    .text-one{
      margin:6.3vw auto 0;
      overflow: hidden;
      font-weight: bold;
      .font(480px,60px,50px,left,#575f70);
      line-height: 60px;
      .img-svg-0ne{
        overflow: hidden;
        svg{
          float: left;
          width: 60px;
          height: 50px;
          margin-right: 20px;
        }
        div{
          float: left;
        }
      }
      //div:hover{
      //  .transition(1s);
      //  transform: translateY(-143px);
      //}
    }
    .text-two{
      margin: 2.86vw auto 10vw;
      width: 976px;
      font-size: 18px;
      text-align: center;
      color: #5d6472;
      font-family: ProductSans;
      max-width: 976px;
    }
  }
  .content-two{
    position: relative;
    width: 100%;
    border: 1px solid transparent;
    background-color:#f5f9fc;
    .text-th{
      position: absolute;
      left: 0;
      right:0;
      margin:0 auto;
      top: -35px;
      font-weight: bold;
      .font(976px,70px,50px,left,#575f70);
      line-height: 70px;
      //div:hover{
      //  .transition(1s);
      //  transform: translateY(-218px);
      //}
    }
    .bar{
      position: absolute;
      right:4%;
      top: -40px;
      width: 6px;
      height: 80px;
      background-color: #3b76e6;
    }
    .svg-content{
      //width:72%;
      width:744px;
      overflow: hidden;
      margin: 10% auto;
      //max-width: 830px;
      .img-svg-two{
        float: left;
        margin-right: 15%;
        svg{
          width: 25vw;
          height: auto;
          max-width: 280px;
        }
      }
      .ct-text{
        float: right;
        margin-top: 23px;
        //margin-left: 10%;
        //width: 33.7%;
        .ct-text-one{
          overflow: hidden;
          font-weight: bold;
          /* width: 280px; */
          height: 34px;
          font-family: ProductSans;
          font-size: 30px;
          text-align: left;
          color: #575f70;
          //div:hover{
          //  .transition(1s);
          //  transform: translateY(-89px);
          //}
        }
        .ct-text-two{
          margin-top: 20px;
          width: 25vw;
          font-family: ProductSans;
          font-size: 18px;
          text-align: left;
          color: #5d6472;
          //min-width: 235px;
          max-width: 283px;
        }
      }
    }
  }
  .content-th{
    position: relative;
    width: 100%;
    border: 1px solid transparent;
    background-color: #fff;
    .svg-content-two{
      width: 744px;
      overflow: hidden;
      margin: 10% auto;
      .cth-text{
        float: left;
        margin-top: 23px;
        margin-right: 10%;
        //width: 33.7%;
        .cth-text-one{
          font-weight: bold;
          width: 21vw;
          height: 44px;
          font-family: ProductSans;
          font-size: 30px;
          text-align: right;
          color: #575f70;
          max-width: 330px;
          min-width: 258px;
        }
        .cth-text-two{
          margin-top: 20px;
          width: 21vw;
          font-family: ProductSans;
          font-size: 18px;
          text-align: right;
          color: #5d6472;
          max-width: 330px;
          min-width: 252px;
        }
      }
      .img-svg-th{
        float: right;
        //margin-left:10%;
        svg{
          width: 25vw;
          height: auto;
          max-width: 280px;
        }
      }
    }
  }
  .content-four{
    position: relative;
    width: 100%;
    border: 1px solid transparent;
    background-color:#f5f9fc;
    .svg-content-th{
      width:744px;
      overflow: hidden;
      margin: 10% auto;
      .img-svg-four{
        float: left;
        margin-right: 15%;
        svg{
          width: 25vw;
          height: auto;
          max-width: 280px;
        }
      }
      .ctf-text{
        float: right;
        margin-top: 23px;
        .ctf-text-one{
          overflow: hidden;
          font-weight: bold;
          /* width: 280px; */
          height: 34px;
          font-family: ProductSans;
          font-size: 30px;
          text-align: left;
          color: #575f70;
        }
        .ctf-text-two{
          margin-top: 20px;
          width: 25vw;
          font-family: ProductSans;
          font-size: 18px;
          text-align: left;
          color: #5d6472;
          //min-width: 235px;
          max-width: 290px;
        }
      }
    }

  }
  footer{
    position: relative;

    //height:345px;
    width:100%;
    .footer-img{
      height: 35vw;
      background-image: url(../image/new.jpg);
      background-size: 100% 100%;
      max-height: 450px;
    }
    .absoult{
      max-height: 450px;
      height: 35vw;
      position: absolute;
      top:0;
      width:100%;
      opacity: 0.7;
      background-color: #1e3a71;
    }
    .footer-text{
      position: absolute;
      top:26.5%;
      line-height: 1.21;
      .font(100%,9.9%,4.25vw,center,#ffffff);
      letter-spacing: 2px;
    }
    .footer-text-two{
      position: absolute;
      top:29%;
      .font(100%,5.8%,2.38vw,left,#ffffff);
      text-align: center;
      letter-spacing: 1px;
    }
    .request{
      //width: 23.2vw;
      //height: 6.5vw;
      width:195px;
      height:64px;
      border-radius: 8px;
      background-color: #3b76e6;
      //max-width: 296px;
      //max-height: 83px;
      position: absolute;
      left: 0;
      right: 0;
      top:0;
      bottom: 0;
      margin: auto;
      a{
        display: block;
        width: 75.8%;
        height: 30%;
        position: absolute;
        top: 0;
        color: #ffffff;
        letter-spacing: 0.3px;
        line-height: 1.39;
        font-size: 17px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
      }
    }
    .footer{
      padding: 20px 20px;
      width: 100%;
      //height: 31%;
      height: 65%;
      background-color: #f5f7f9;
      ul{
        position: relative;
        width: 100%;
        background-color: #f5f7f9;
        li{
          padding: 10px 46px 10px 0;
          a{
            line-height: 1.14;
            letter-spacing: 1px;
            .font(63px,16px,14px,left,#666666);
          }
        }
      }
      .f12 {
        //
        margin-top: 50px;
        padding: 15px 0;
        width: 100%;
        height: 45px;
        border-top: 1px solid #d8d8d8;
        .copyright{
          margin-top: 10px;
          float: left;
          .font(320px,15px,12px,left,#999999)
        }
        .last{
          float: right;
          margin-top: 5px;
          a{
            margin-left: 46px;
            img{
              width: 22px;
              height: 22px;

            }
          }
        }

      }
    }
  }
}


